<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style-css.css">
	<title>Shopping Website</title>
	<style>

.p1{
	color: black;
	text-align: center;
	font-weight: bold;
}

.t1{
	color: green;
	font-weight: bold;
	font-size: 
}


.t2{
    color: black;
	text-decoration: line-through;
	}


.container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: space-between;
	align-items: center;
	
}
/* placer les images dans un box*/
.box{
	width:100%;
	height: 400px;
}
img{
	width: 100%;

	height:100%;
}

.card{
	border: 1px solid black;
	width: 5%;
	align-content: flex-start;
}
.div1 {
	width: 20%;
	border: 1px solid red;
	flex-wrap: wrap;
	background-color: white;

	}

.div2 {
	width: 20%;
	border: 1px solid red;
	flex-wrap: wrap;
	background-color: white;
	}

.div3 {
	width: 20%;
	border: 1px solid red;
	flex-wrap: wrap;
	background-color: white;
	}

.div4 {
	width: 20%;
	border: 1px solid red;
	flex-wrap: wrap;
	background-color: white;
	}
.button{
		padding: 10px 15px;
        margin: 10px 4px;
        color: black;
        font-family: sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
        border: 1px solid;
		}	

	</style>
</head>
<body>
	<nav class="navbar">
		<ul>
  			<li><a href="produts.html">Nos produits</a></li>
  			<li><a href="#news">Actualités</a></li>
  			<li><a href="#contact">Contactez-nous</a></li>
  			<li><a href="#contact">Accueil</a></li>
  			<li style="float:left;"><i class="fa-solid fa-crown"></i></li>
		</ul>
	</nav><br>

	<div class="container">
		<div class="div1">
			<div class="box"><img src="https://raw.githubusercontent.com/devtlv/ShoppingProjectSetup_Week1Day2/599d42261926c8c14a3412c7aa057771bdb3a710/image1.png"></div>
			<p class="p1">Women's Black Top</p>
			<table class="table" align="center">
				<tr><th class="t1"><h2>$14.40</h2></th><th class="t2">$18.00</th>
				</tr>
				<span class="button">ADD TO CARD</span>
			</table>
		</div>

		<div class="div2">
			<div class="box"><img src="https://raw.githubusercontent.com/devtlv/ShoppingProjectSetup_Week1Day2/599d42261926c8c14a3412c7aa057771bdb3a710/image2.png"></div>
			<p class="p1">Men's Blue Shirt</p>
			<table class="table" align="center">
				<tr><th class="t1"><h2>$17.60</h2></th><th class="t2">$20.00</th>
				</tr>
				<span class="button">ADD TO CARD</span>
			</table>
		</div>

		<div class="div3">
			<div class="box"><img  src="https://raw.githubusercontent.com/devtlv/ShoppingProjectSetup_Week1Day2/599d42261926c8c14a3412c7aa057771bdb3a710/image3.png"></div>
			<p class="p1">Men's White Shirt</p>
			<table class="table" align="center">
				<tr><th class="t1"><h2>$14.40</h2></th><th class="t2">$18.00</th>
				</tr>
				<span class="button">ADD TO CARD</span>
			</table>
		</div>

		<div class="div4">
			<div class="box"><img src="https://raw.githubusercontent.com/devtlv/ShoppingProjectSetup_Week1Day2/599d42261926c8c14a3412c7aa057771bdb3a710/image4.png"></div>
			<p class=p1>Women's White Top</p>
			<table class="table" align="center">
				<tr><th class="t1"><h2>$14.40</h2></th><th class="t2">$18.00</th>
					<td><span class="button">ADD TO CARD</span></td>
				</tr>

			</table>
		</div>
	</div>

	<footer>
		<div class="footer">
  			<p><blockquote>2022 GBOUGBO-YAO Kokou Ephraïm</blockquote></p>
		</div>
	</footer>
	<div>
		
	</div>
	
</body>
</html>