<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />


	<link rel="icon" type="image/jpg" sizes="16x16" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSVQOszQM4RWlqCkjPDgL_v6R6M7x_8fc5TzbhOM80DJ6GIj4MipxzkCZ1YWCEf5nujF0&usqp=CAU">

	<style>
ul {
  list-style-type: none;
  margin: 1%;
  padding: 1%;
  overflow: hidden;
  background-color: #040506;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {
  background-image: url('thor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  align-content: flex-end;
  font-family: "trajan pro";
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: purple;
  color: black;
  text-align: center;
}

.div1{
	width: 100%;
	align-content: flex-end;
	font-family: arial black;
}
.div2{
width: 35%;
align-content: flex-end;
font-family: arial;
}

</style>
</head>
<body>

<nav>

	<ul>
  <li><a href="#characters">CHARACTERS</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#help">HELP</a></li>
	</ul>
</nav>
<div class="div1">
	<h1><b>THOR ODINSON</b></h1>
</div>

<div class="div2">
<p>"Thor is the "God of Thunder",a member of the race known as the Asgardians, 
a group of humanoid beings from the pocket dimension of Asgard, the Realm Eternal.
Thor is the son of Odin, the All-Father and king of Asgard. He was worshiped by the humans known as 
Vikings and became part of Norse Mythology. Armed with his enchanted Uru hammer Mjolnir,
which helps him to channel his godly energies, he became the mightiest warrior in the Ten Realms. 
When his irresponsible and impetuous behavior became too much, Odin sent him to Midgard
(more commonly known as Earth) as a disabled mortal medical student named Donald Blake,
stripped of his memory. After learning humility he regained his memory as well as his godly powers.
Thor went on to become a champion for Midgard as well as one of the founding members of the Avengers, 
"Earth's Mightiest Heroes".</p>
</div>
<div class="footer">
  <p><h2>A LEGEND</h2></p>
</div>
	
</body>
</html>