
		.container{
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 200px 200px  200px 200px ;
			grid-row-gap: 20px;
			border: 5px solid #007FFF ;

		}
		.entete{
			grid-row: 1 / span 1;
			grid-column: 1;
			background-color: #007FFF;

			display: grid;
			grid-template-columns: repeat(6, 1fr);
			/*align-content: space-around;*/
		}
		.image{
			grid-row: 1;
			grid-column: 1 / span 1;
			border: 3px solid white;
			background-image: url(me.jpg);
			background-position: center;
            background-repeat: no-repeat;
            background-size: 215px;
		}

		.info{
			grid-row: 1;
			grid-column: 3 / span 3;
			background-color: #00E5FF;
			border: 3px solid white;
		}

		.container1{
			grid-row: 2 / span 2;
			grid-column: 1;
			background-color:#FFFFF0;

			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 200px 200px;

			grid-gap: 10px;
		}
		.contact{
			grid-row: 1 / span 1;
			grid-column: 1 / span 1;
			background-color: #7F7F7F;
		}
		.profile{
			grid-row: 1 / span 1;
			grid-column: 2 / span 2;
			background-color: #7F7F7F;
		}
		.education{
			grid-row: 2 / span 1;
			grid-column: 1 / span 1;
			background-color: #7F7F7F;
		}
		.experience{
			grid-row: 2 / span 1;
			grid-column: 2 / span 2;
			background-color: #7F7F7F;
		}
		.ba2page{
			grid-row: 4 / span 1;
			grid-column: 1 / span 1; 
			background-color: #007FFF;
		}
		.fname{
			text-indent: 10%;
			font-family: Courier New;
		
		}
		.lname{
			text-indent: 10%;
		}
		.titre{
			font-style: italic;
		}	
