<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flexgrid</title>
	<style>
		.container{
			display: grid;
			grid-template-columns: repeat(13, 1fr);
			grid-template-rows: 100px 100px 100px 100px;
			grid-row-gap: 10px;
		}
		.c1{
			grid-row: 1 / span 1;
			grid-column: 1 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}
		.c2{
			grid-row: 2 / span 1;
			grid-column: 1 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}
		.c3{
			grid-row: 3 / span 1;
			grid-column: 1 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}
		.c4{
			grid-row: 4 / span 1;
			grid-column: 1 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}

		.container1{
			grid-row: 2 / span 2;
			grid-column: 4 / span 7;
			
			display: grid;
			grid-template-columns:repeat(7, 1fr);
			grid-template-rows: 50px 100px 50px; 
		}
		.c5{
			grid-row: 2 / span 1;
			grid-column: 1 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}
		.c6{
			grid-row: 2 / span 1;
			grid-column: 3 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}
		.c7{grid-row: 2 / span 1;
			grid-column: 5 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}
		.c8{
			grid-row: 2 / span 1;
			grid-column: 7 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}
		.c9{grid-row: 1 / span 1;
			grid-column: 13 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}
		.c10{
			grid-row: 2 / span 1;
			grid-column: 13 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}
		.c11{
			grid-row: 3 / span 1;
			grid-column: 13 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}
		.c12{
			grid-row: 4 / span 1;
			grid-column: 13 / span 1;
			border: 1px solid black;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<hr>
	<div class="container">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="container1">
			<div class="c5"></div>
			<div class="c6"></div>
			<div class="c7"></div>
			<div class="c8"></div>
		</div>
		<div class="c9"></div>
		<div class="c10"></div>
		<div class="c11"></div>
		<div class="c12"></div>
	</div>
	<hr>
</body>
</html>